Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Sun, 21 Dec 2025 22:37:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3F2:13B6D7:27F1BE3:2882788:6948745E
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:43 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350048-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356064.854174,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 279bf79bee8f5aeb52f67a8666674cf0d3fe46c1

