Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-42382"
expires: Sun, 21 Dec 2025 22:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8347:20A52B:27EA3AB:287AF2F:6948745E
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350038-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356062.398334,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 06b58189285420241d5a8b93c80a53a60f2e8172

