Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 23 Dec 2025 04:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAD0:2AB4A1:43EF70:451035:694A1CEB
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420102-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464750.730351,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a8bb806cc95b6f06760f844b7d58d27bb590aa1

