Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Sun, 21 Dec 2025 22:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3CA:23217D:287CB56:290D923:6948745A
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:39 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350055-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356059.495267,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 77e30eb45253710e066107a711c0ce69c395ec44

