Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 21 Dec 2025 22:37:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16C2:23217D:287CB64:290D929:6948745B
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:39 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200101-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356060.571890,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fcfd6344cff2e1b6482c7ab8f20e10db14063ad

