Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-b04e"
expires: Sun, 21 Dec 2025 22:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6E4:201E86:296BDA6:29FCF3D:6948745E
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350051-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356062.399641,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 87e0c6cd3f06adfbd647de8c4ffcc2dcd7c674ab

