Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 23 Dec 2025 04:49:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F562:29C303:446BAE:458C50:694A1CEA
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:39:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420146-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464747.338249,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d3b182f302668d576572279fdf1657b2c1d9a6e

