Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 23 Dec 2025 04:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 163D:29C303:446463:4584F2:694A1CDD
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420118-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464735.770256,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 907ab3836bb8b0a3dcc4b69efcfa68050a8a50cf

