Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Sun, 21 Dec 2025 22:37:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21AC:150E57:29D9BAC:2A6B010:69487462
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:48 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350020-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356068.792881,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: c73bf7d7c7cf690cca0e563fac5595d14222ea32

