Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Sun, 21 Dec 2025 22:38:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B02D:3500BF:28F435C:2983CBE:69487484
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:28:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22029-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356101.203821,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 33d4ecb8481ba35c6051fede38a6c1161fe30007

