Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Sun, 21 Dec 2025 22:37:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 087C:20A52B:27EA50B:287B098:6948745F
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200123-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356065.674109,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 67b09edf018205c59cc0ea3378de159728a4683a

