Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Sun, 21 Dec 2025 22:38:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A704:20A52B:27EB048:287BC0F:69487472
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:28:02 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350043-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356082.214927,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: f375e8dae39e21ccc43ae2f378e945137f4ddb4c

