Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 23 Dec 2025 04:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C048:2FFF17:427D70:439E08:694A1CDF
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420123-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464737.718540,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 682e981115dea2056651776d851fc1bf2fdcd706

