Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 21 Dec 2025 22:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDE1:36F4EA:2991C35:2A22F0F:6948745D
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:42 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350040-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356062.420685,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 858dd3dd989efe27df27e54667eada26845f20d5

