Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 23 Dec 2025 04:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A38:2FFF17:427C65:439CFF:694A1CDE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630071-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464735.883331,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: a95f9adbafffea5ed836b440e3b72829b2fb8bb6

