Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 21 Dec 2025 22:38:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3C3:20A52B:27EAF14:287BADB:6948746F
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:28:00 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350028-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356080.412213,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: e238415990adacebd0cee9d6e79d2d444fcc0368

