Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 23 Dec 2025 04:48:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E752:288533:4434EB:455573:694A1CDE
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4243-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464736.688612,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: f856eaa7102ff2d8acbf1756396ed3c7178e589b

