Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 21 Dec 2025 22:38:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 132E:201E86:296DC38:29FEE6F:69487489
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:28:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200121-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356106.829967,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 92544efee0b17720c54f1ade11343c34496514c8

