Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-7592ea"
expires: Sun, 21 Dec 2025 22:37:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D1D:1C717C:28E01D2:2971216:69487463
Accept-Ranges: bytes
Age: 0
Date: Sun, 21 Dec 2025 22:27:47 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350053-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766356067.427881,VS0,VE395
Vary: Accept-Encoding
X-Fastly-Request-ID: da12cf9d9786b3ccbcaa9a785c80e4dc5bc29722

