Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 23 Dec 2025 04:48:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE52:3C0B45:43FB65:451BBB:694A1CDB
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Dec 2025 04:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4222-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766464735.490523,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 2de8c20e5b7b2931cec560ec2bb06573ce6f46df

